{
  "name": "simple-website",
  "version": "1.0.0",
  "description": "A simple website using HTML and CSS served by Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
